<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- Backspace button -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=backspace" />    
    
</head>

<body>
    <div class="instructions">
        <h1>Instructions</h1>
        <br>
        <ul>
            <li><strong>Basic Operations </strong>: Use the number keys (0-9) and arithmetic operators (+, -, ×, ÷) to perform calculations.</li>

            <br>

            <li><strong>Equal Button (=) </strong>: Click the = button to evaluate the expression.

            </li>

            <br>

            <li>
                <strong>Clear Entries:</strong>
                <ul>
                    <li>Press r key for CE (Clear Entry) - clears the last entered number.</li>
                    <li>Press c key for C (Clear All) - clears the entire calculation.</li>
                </ul> 
            </li>

            <br>

            <li>
                <strong>Special Functions:</strong>
                <ul>
                    <li>Press p key to insert the π (pi) value (3.14…).</li>
                    <li>Press u for the √ (square root) function.</li>
                </ul>
            </li>

            <br>

            <li><strong>Backspace Function: </strong>Press the Backspace key to delete the last entered digit.</li>
        </ul>
    </div>
    <div class="calculator">
        <div class="heading">
            <h1>Cal-Q-later</h1>
        </div>

        <div class="container">
            <div class="header">
                Number Magic Starts Here!
            </div>
            <div class="before-equal"></div>
            <div class="after-equal">0</div>
            <div class="buttons">
                <div class="first-row">
                    <button class="hook dark operation pie">π</button>
                    <button class="hook dark clear-below">CE</button>
                    <button class="hook dark clear-all">C</button>
                    <button class="hook dark backspace" style="font-size:24px"><span class="material-symbols-outlined">backspace</span></button>
                </div>

                <div class="second-row">
                    <button class="hook dark operation reciprocal">1/x</button>
                    <button class="hook dark operation square">x²</button>
                    <button class="hook dark operation under-root-square">√x²</button>
                    <button class="hook dark operator divide">÷</button>
                </div>

                <div class="third-row">
                    <button class="hook number seven">7</button>
                    <button class="hook number eight">8</button>
                    <button class="hook number nine">9</button>
                    <button class="hook operator dark multiply">×</button>
                </div>

                <div class="fourth-row">
                    <button class="hook number four">4</button>
                    <button class="hook number five">5</button>
                    <button class="hook number six">6</button>
                    <button class="hook operator dark subtract">-</button>
                </div>

                <div class="fifth-row">
                    <button class="hook number one">1</button>
                    <button class="hook number two">2</button>
                    <button class="hook number three">3</button>
                    <button class="hook dark operator add">+</button>
                </div>

                <div class="sixth-row">
                    <button class="hook operation add-subtract">+/-</button>
                    <button class="hook number zero">0</button>
                    <button class="hook decimal">.</button>
                    <button class="hook operator dark equal">=</button>
                </div>
            </div>
        </div>
    </div>

    <script src="interface.js"></script>
</body>
</html>
